<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t1.0-1/c134.36.451.451/s160x160/66533_103006249767148_6964857_n.jpg');
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:White;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
  
    
    <div class="well" id="tuition">
        
        <h1 align="center"><font size="5">Welcome to McCoy Barber & Styling College</font></h2>
        
     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item">
      <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10648914_10202370299969382_2345948366244805629_o.jpg">
     
    </div>
    <div class="item">
      <img src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xfp1/l/t31.0-8/10608307_10202402497854309_3211645227601370462_o.jpg">
     
    </div>
    
      <div class="item">
      <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/10623555_10202370298209338_4304665368832981923_o.jpg">
     
    </div>
    
    <div class="item active">
      <img src="http://mccoybarbercollege.com/files/2012/08/mccoy_history.jpg">
     
    </div>
 
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
    
        <div class="row">
          
          <div class="col-md-11">
            
            <div class="thumbnail">
              
          <h1 align="center">Open For Nearly 65 years</h1>

          <a href="http://facebook.com/mccoy.barber"><img src="http://www.socialmediabuttons.com/images/facebook1.gif" title="By SocialMediaButtons.com" border="0" /></a>
          
          <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/mccoybarbercollege?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
          
          
            </div>
            
          </div>
          
      </div>
      
    </div>
    
     </div>
  
  <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College|Location:2059 E. 79th Street|773-221-6700|Email us: mccoybarbercollege@at&t.net |Open: Monday-Sat| Closed Wednesday & Sunday </p>
   
  
    
  </footer>
  

</body>

</html>
