<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t1.0-1/c134.36.451.451/s160x160/66533_103006249767148_6964857_n.jpg');
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
    
    <div class="well" id="schedule">
        
        <h2 align="center">Schedule</h2>
    
        <div class="row">
          
          <div class="col-md-11">
            
            <div class="thumbnail">
              
          <p> Schedule:
School Calendar</p>

<p>Operating continuously except as follows:

<ul>

<li>New Year’s Day and day after</li>
<li>Dr. King’s Birthday</li>
<li>Memorial Day</li>
<li>July 4th</li>
<li>Labor Day</li>
<li>Thanksgiving Day</li>
<li>Christmas Day and day after</li>
<li>Vacation Period: TBA</li>
<li>Closed Wednesday and Sundays</li>

</ul> </p>

<p>School Final Examinations will be given at completion of final requirements.</p>

<p>Scheduled class hours are:

<ul>

<li>MON – TUE – THUR – FRI  9:00am-5pm
<li>SAT  9:00am-5pm

<li>The 1500 hrs. should be completed within 10 months</li>

</ul>
</p>
            </div>
            
          </div>
        
      </div>
      
    </div>
    
    </div>
    
    </div>
    
    
      <footer>
     
      <p style="color: White" align="center">McCoy Barber College | 2059 E. 79th Street, Chicago, IL 60649 | 773-221-6700 | mccoybarbercollege@att.net | Open: Monday-Saturday | Closed Wednesday & Sunday</p>
   
  
    
  </footer>
  

</body>

</html>
